<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9nH-6Q-6pj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UBF-cW-G0q">
            <objects>
                <navigationController id="9nH-6Q-6pj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vkQ-YV-rLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n3b-sF-EWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjP-LH-RdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="439"/>
        </scene>
        <!--iOS Universal Links-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartScreenId" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-4T-bH6">
                                <rect key="frame" x="259" y="246" width="82" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-he-kvu">
                                        <rect key="frame" x="20" y="58" width="42" height="30"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="AYp-VN-X4h" kind="show" id="3my-Ai-5yJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coA-GO-Kxn">
                                        <rect key="frame" x="20" y="20" width="42" height="30"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <segue destination="ksU-yR-UQQ" kind="show" id="lCb-Df-g0f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wdv-he-kvu" secondAttribute="trailing" constant="20" id="F8k-ma-zRH"/>
                                    <constraint firstItem="coA-GO-Kxn" firstAttribute="top" secondItem="KcB-4T-bH6" secondAttribute="top" constant="20" id="Ggr-wU-Vne"/>
                                    <constraint firstItem="wdv-he-kvu" firstAttribute="leading" secondItem="KcB-4T-bH6" secondAttribute="leading" constant="20" id="IRd-dS-uad"/>
                                    <constraint firstItem="wdv-he-kvu" firstAttribute="top" secondItem="coA-GO-Kxn" secondAttribute="bottom" constant="8" id="PUp-HL-C3E"/>
                                    <constraint firstAttribute="trailing" secondItem="coA-GO-Kxn" secondAttribute="trailing" constant="20" id="Wo8-Pj-lpW"/>
                                    <constraint firstAttribute="bottom" secondItem="wdv-he-kvu" secondAttribute="bottom" constant="20" id="khd-Cw-yRr"/>
                                    <constraint firstItem="coA-GO-Kxn" firstAttribute="leading" secondItem="KcB-4T-bH6" secondAttribute="leading" constant="20" id="n0m-zu-iHS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KcB-4T-bH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p4P-aF-p8l"/>
                            <constraint firstItem="KcB-4T-bH6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="skN-Tl-ENa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Universal Links" id="fyI-QY-daz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="439"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wgg-qA-b1i">
            <objects>
                <viewController storyboardIdentifier="HomeScreenId" id="ksU-yR-UQQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5M-Wz-Edr"/>
                        <viewControllerLayoutGuide type="bottom" id="dW6-RT-Voo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiW-13-WMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-Hw-4LZ">
                                <rect key="frame" x="239" y="285" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4a-Hw-4LZ" firstAttribute="centerX" secondItem="aiW-13-WMj" secondAttribute="centerX" id="iTy-Kn-caE"/>
                            <constraint firstItem="n4a-Hw-4LZ" firstAttribute="centerY" secondItem="aiW-13-WMj" secondAttribute="centerY" id="y3U-8M-QH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cWR-sF-ec1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO8-Ui-hGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="225"/>
        </scene>
        <!--About-->
        <scene sceneID="QCq-bV-hbx">
            <objects>
                <viewController storyboardIdentifier="AboutScreenId" id="AYp-VN-X4h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAh-Dt-bbB"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cd-WF-C2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXU-IV-XEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-CW-9I3">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Oe-CW-9I3" firstAttribute="centerY" secondItem="sXU-IV-XEC" secondAttribute="centerY" id="ZCb-zb-7w0"/>
                            <constraint firstItem="5Oe-CW-9I3" firstAttribute="centerX" secondItem="sXU-IV-XEC" secondAttribute="centerX" id="fMF-lX-rb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Dv5-GK-XfY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBl-eE-wgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="881"/>
        </scene>
    </scenes>
</document>
